{% if user.is_authenticated %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Results</title>
</head>
<style type="text/css">
    #container {
        width: 100%;
        height: 180px;
        display: table;
        background-color: #ccc;
    }
    #container .image-container{
        text-align: center;
        vertical-align: middle;
    }
    #container .image-container img {
        max-width: 100%;
        max-height: 100%;
    }
    .results{
        text-align: center;
        padding-bottom: auto;
        font-size: 80px;
        padding-top: 0;
    }
    .pagecontent{
        background-color: #a0d332;
        color: #535353;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: xx-large;
        max-width: 100%;
        max-height: 100%;
    }
    @keyframes bouncing {
        0%   {bottom: 0; box-shadow: 0 0 5px rgba(0,0,0,0.5);}
        100% {bottom: 50px; box-shadow: 0 50px 50px rgba(0,0,0,0.1);}
    }
    .float-menu {
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 1px;
        color: black;
        font-size: 25px;
        background-color: #be747d;
        position: fixed;
        right: 2%;
        bottom: 2%;
        animation: bouncing 0.5s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both;
    }
    .float-play {
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 1px;
        color: black;
        font-size: 25px;
        background-color: #be747d;
        position: fixed;
        right: 91%;
        bottom: 2%;
        animation: bouncing 0.5s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both;

    }
</style>
<body>
<div id="container">
    <div class="image-container">
        <img src="https://vignette.wikia.nocookie.net/dreamscape317/images/2/27/Trivia.png/revision/latest?cb=20180817223800" alt="Welcome Image"/>
    </div>
</div>

<a href="/main_menu/">
    <div class = "float-menu">
        <p>Back to Menu</p>
    </div>
</a>

<a href="#">
    <div class="float-play">
        <p>Play Again?</p>
    </div>
</a>

<div class = "pagecontent">
     <h1 class = "results">Game Results</h1>


</div>
</body>
</html>

{% else %}
<meta http-equiv="Refresh" content="0; url=/accounts/login" />
{% endif %}
